data.app.emp.eid=101
data.app.emp.ename=Vineeth
data.app.emp.esal=5.5
data.app.emp.projs[0]=P11
data.app.emp.projs[1]=P12
data.app.emp.projs[2]=P13
data.app.emp.modules.M4=5.0
data.app.emp.modules.M5=6.4
data.app.emp.modules.M6=8.2
data.app.emp.addr.aid=755
data.app.emp.addr.loc=GUJ
data.app.emp.addr.pin=500018

	

